.card-wrapper {
  margin-top: 43px;
  background: #F2F0F0;
  border-radius: 25px;
  padding: 56px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 

}

.card {
  width: 340px;
  height: 340px;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  margin-bottom: 15px;

  &__heading {
    color: white;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    width: 78%;
    font-weight: 500;
    font-size: 18px;
    line-height: 25.67px;
  }

@media #{$mobile}{
  width: 388px;
  &-wrapper{
    justify-content: center;
    padding: 0;
    background: none;
  }
}
@media screen and (min-width: 985px) and (max-width: 1330px) {
  margin: 0 19px 15px 0;
  &-wrapper{
    justify-content: space-around;
    padding: 0;
    background: none;
  }
}
@media #{$tablet}{

  &-wrapper{
    padding: 56px 30px;
  }
}

}